#!/bin/bash
# SPDX-License-Identifier: GPL-2.0-or-later

# Q35-based base vm config
#
# Configuration variables
#
#   GUEST_DISPLAY            Set to '1' to enable graphical output
#   GUEST_VIOMMU             Set to '1' to add a virtual IOMMU to the machine
#   GUEST_CPU                CPU model (QEMU -cpu parameter, default: 'host')
#   GUEST_SMP                SMP configuration (QEMU -smp parameter, default: '4')
#   GUEST_MEMORY             Guest RAM size (QEMU -m parameter, default: '8G')
#   GUEST_NET_USER_HOSTFWDS  List of ports to forward when using user-level networking
#                            (format: "[tcp|udp]:[hostaddr]:hostport-[guestaddr]:guestport",
#                            default: "tcp::2222-:22")
#

GUEST_DISPLAY="0"
GUEST_VIOMMU="1"
GUEST_CPU="host"
GUEST_SMP="1"
GUEST_MEMORY="1G"
GUEST_NET_USER_HOSTFWDS="tcp::${GUEST_SSH_PORT}-:22"
GUEST_KERNEL_CONSOLE="ttyS0,115200"
GUEST_KERNEL_IMAGE="arch/x86_64/boot/bzImage"
GUEST_KERNEL_BOOTDEV="/dev/vda5"
GUEST_KERNEL_APPEND_EXTRA="ro rootflags=subvol=root net.ifnames=0"

_setup_nvme() {
  local default_nvme_params="logical_block_size=4096,physical_block_size=4096"

  QEMU_PARAMS+=("-nodefaults" "-snapshot")

  if [[ $GUEST_DISPLAY -eq 0 ]]; then
    QEMU_PARAMS+=("-display" "none")
  else
    QEMU_PARAMS+=("-vga" "std")
  fi

  QEMU_PARAMS+=("-machine" "q35,accel=kvm,kernel-irqchip=split")
  QEMU_PARAMS+=("-cpu" "$GUEST_CPU")
  QEMU_PARAMS+=("-smp" "$GUEST_SMP")
  QEMU_PARAMS+=("-m" "$GUEST_MEMORY")

  # guest iommu
  if [[ $GUEST_VIOMMU -ne 0 ]]; then
    QEMU_PARAMS+=("-device" "intel-iommu,intremap=on")
  fi

  # simple user-level networking
  QEMU_PARAMS+=("-netdev" "user,id=net0,hostfwd=${GUEST_NET_USER_HOSTFWDS}")
  QEMU_PARAMS+=("-device" "virtio-net-pci,netdev=net0")

  # hw rng
  QEMU_PARAMS+=("-device" "virtio-rng-pci")

  # boot drive
  qemu_drive_add "boot" \
    --file "$GUEST_BOOT" \
    --format "qcow2" \
    --interface "virtio" \
    --discard

  QEMU_PARAMS+=("-drive" "id=null,if=none,file=null-co://,file.read-zeroes=on,format=raw")

  # nvme controller
  qemu_nvme_add_ctrl "nvme0" \
    --serial "deadbeef" \
    --extra "drive=null,$default_nvme_params"
}
